# balinapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/balinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/balinapp/: BalinApp.kt  MainActivity.kt
app/src/main/java/dev/balinapp/di/: AppComponent.kt  AppServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dev/balinapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  TokenViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/dev/balinapp/ui/comments/: CommentAdapter.kt  CommentDiffUtil.kt  CommentFragment.kt  CommentViewModel.kt  ImageState.kt
app/src/main/java/dev/balinapp/ui/images/: ImageAdapter.kt  ImageDiffUtil.kt  ImageFragment.kt  ImageItemTouchListener.kt  ImageViewModel.kt
app/src/main/java/dev/balinapp/ui/main/: MainFragment.kt  MainViewModel.kt  MapFragment.kt  MenuItem.kt  PhotoFragment.kt  ToolbarIcon.kt
app/src/main/java/dev/balinapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/dev/balinapp/util/: CameraManager.kt  EpochSecondsToDate.kt  GpsEnabled.kt  ImageProcessor.kt  ItemTouchListener.kt  LocationClient.kt  LocationClientImpl.kt  PermissionManager.kt  ShotToast.kt  ShowConfirmationDialog.kt  UriToBase64.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: broken_image.xml  comment_shape.xml  error_placeholder.xml  ic_placeholder.xml  image_item_background.xml  location.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  dialog_image.xml  drawer_header.xml  fragment_auth.xml  fragment_comment.xml  fragment_image.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_photo.xml  fragment_register.xml  image_item.xml  photo_item.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/balinapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/dev/balinapp/data/api/: AuthService.kt  CommentService.kt  ImageService.kt
data/src/main/java/dev/balinapp/data/datasource/: CommentPagingSource.kt  CommentRemoteMediator.kt  ImagePagingSource.kt  ImageRemoteMediator.kt  TokenDataStore.kt
data/src/main/java/dev/balinapp/data/datasource/comment/: CommentPagingSource.kt  CommentRemoteMediator.kt
data/src/main/java/dev/balinapp/data/datasource/image/: ImagePagingSource.kt  ImageRemoteMediator.kt
data/src/main/java/dev/balinapp/data/datasource/token/: TokenDataStore.kt
data/src/main/java/dev/balinapp/data/db/: AppDatabase.kt
data/src/main/java/dev/balinapp/data/db/dao/: CommentDao.kt  ImageDao.kt
data/src/main/java/dev/balinapp/data/db/entity/: CommentEntity.kt  ImageEntity.kt
data/src/main/java/dev/balinapp/data/di/: AuthInterceptor.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkBindModule.kt  NetworkModule.kt
data/src/main/java/dev/balinapp/data/mapper/: AuthDataMapper.kt  AuthResultMapper.kt  ResultMapper.kt
data/src/main/java/dev/balinapp/data/mapper/auth/: AuthDataMapper.kt  AuthResultMapper.kt
data/src/main/java/dev/balinapp/data/mapper/comment/: CommentDtoOutMapper.kt  CommentEntityMapper.kt  CommentInputMapper.kt  CommentListResponseMapper.kt  CommentOutputMapper.kt
data/src/main/java/dev/balinapp/data/mapper/image/: ImageDtoOutMapper.kt  ImageEntityMapper.kt  ImageInputMapper.kt  ImageListResponseMapper.kt  ImageOutputMapper.kt
data/src/main/java/dev/balinapp/data/model/: AuthDataDto.kt  AuthResponse.kt  AuthResultDto.kt
data/src/main/java/dev/balinapp/data/model/auth/: AuthDataDto.kt  AuthResponse.kt  AuthResultDto.kt
data/src/main/java/dev/balinapp/data/model/comment/: CommentActionResponse.kt  CommentDtoInt.kt  CommentDtoOut.kt  CommentListResponse.kt
data/src/main/java/dev/balinapp/data/model/image/: ImageActionResponse.kt  ImageDtoIn.kt  ImageDtoOut.kt  ImageListResponse.kt
data/src/main/java/dev/balinapp/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  ImageRepositoryImpl.kt
data/src/main/java/dev/balinapp/data/util/: CallAdapter.kt  ResultCall.kt
domain/: build.gradle.kts
domain/src/main/java/dev/balinapp/domain/model/: AuthData.kt  AuthResult.kt  LoginInputValidationType.kt  RegisterInputValidationType.kt  RequestResult.kt
domain/src/main/java/dev/balinapp/domain/model/auth/: AuthData.kt  AuthResult.kt  LoginInputValidationType.kt  RegisterInputValidationType.kt
domain/src/main/java/dev/balinapp/domain/model/comment/: CommentInput.kt  CommentOutput.kt
domain/src/main/java/dev/balinapp/domain/model/image/: ImageInput.kt  ImageOutput.kt
domain/src/main/java/dev/balinapp/domain/repository/: AuthRepository.kt  CommentRepository.kt  ImageRepository.kt
domain/src/main/java/dev/balinapp/domain/usecase/: DeleteCommentUseCase.kt  DeleteImageUseCase.kt  GetImagesUseCase.kt  LoginUserUseCase.kt  PostCommentUseCase.kt  RegisterUserUseCase.kt  UploadPhotoUseCase.kt  ValidateLoginInputUseCase.kt  ValidateRegisterInputUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
